server.port = 5788
spring.datasource.url = jdbc:postgresql://localhost:5432/TMS
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.generate-ddl=true
spring.web.resources.static-locations=classpath:/static
spring.jpa.open-in-view = false
vkr.app.jwtSecret= vkrSecretKey
vkr.app.jwtExpirationMs= 86400000
